The Veja way: inside the cult sneaker brand's operations in Amazonia  a photo essay
Thanks to its ethical credentials and stylish designs, the trainer brand has amassed a devoted following. Here, its co-founder, Sbastien Kopp, files his travelogue from a trip to Amazonia where the shoes are made
by Sbastien Kopp; photographs by  Jonny Weeks


Thu 20 Jun 2019 11.39BST


We started working in Amazonia, in the Brazilian state of Acre, in 2004. Acre is a frontier: the last point before the Amazon rainforest begins. From Rio Branco, the state capital, its a few hours drive to get to the forest and, on the way, it becomes clear just how big a problem deforestation is. Where once there was forest, there is now field upon field of cattle and the opposition between the forest protectors and cattle farmers here has been an ongoing issue for the last 40 years.
The legacy of Chico Mendes, the Brazilian environmentalist and trade union leader who was killed by a rancher in 1988, is still close to the cause. We started working with Bia Saldanha, who could almost be considered one of Mendess spiritual daughters, in 2008 and her experience has brought a lot to the Veja project in Amazonia. She has devoted her life to the fight for the forest and we love having her work with us.
Veja co-founder Sbastien Kopp (right) with local anthropologist Marcelo Piedrafita, as they embark on a journey past countless cattle pastures en route to the rainforest. All photographs by Jonny Weeks.
Environmentalist and fashion entrepreneur Bia Saldanha poses with a picture of Chico Mendes, the Amazon activist who was killed in 1988.
We buy wild rubber from communities of rubber tappers whom we work with inside the Amazon rainforest. The rubber is tapped directly from the Hevea trees that grow here. The rubber tappers are increasingly aware of the fact that they can be the guardians of this immensely important forest. Every time we visit, we have open meetings with the community to help us understand how we can do better for them and the forest.
On this trip, we discussed a premium cost that we recently added to every kilo of rubber, which specifically goes towards protecting the forest. They told us how a lot of the younger rubber tappers have realised they can now make more money through their work with us than raising cattle. This makes me so happy and I told them that in each pair of our shoes there is a piece of them, there is a piece of the forest.
Kopp talks to the local seringueiros (rubber tappers) during their community meeting as Piedrafita takes notes.
A typical day for a seringueiro (the Brazilian name for a rubber tapper) usually starts at 4am, when they head out on their forest trails to extract and collect rubber milk from the Hevea trees.
A seringueiro normally collects 10 litres of rubber milk a day, which we use for the soles of Veja sneakers. Through this process, we are able to support the working communities here and protect the forest from being cut down.
The rubber tappers are the first to see the impact that climate change has on the Amazon rainforest; the rivers that are drying up; fires that didnt exist before. They share their hopes for a sustainable future here and ask if there are more companies like Veja that can help 