A Jerusalem hospital where Palestinian babies die alone
Israeli blockade on Gaza means parents are separated from critically ill children

Oliver Holmes in Jerusalem and 
Hazem Balousha in Gaza


Thu 20 Jun 2019 05.00BST


Last modified on Thu 20 Jun 2019 13.15BST


At first glance, nothing appeared out of place at the childrens intensive care unit. Nine beds were filled with nine tiny newborn babies, all with tubes attached to their wiry bodies. Monitors emitted the sounds of steady electronic blips. Nurses walked from bedside to bedside. A tired-looking paediatrician filled out paperwork.
Yet something was missing: there were no parents.
Some had been sent home to rest, or might be anxiously drinking coffee in the cafeteria downstairs. But for two babies at this Palestinian hospital in Jerusalem, their mothers were trapped an hour and a half away behind an Israeli-enforced blockade in Gaza. Both infants would later die, one without seeing her mother again.
Critically ill Palestinian infants taken from impoverished and war-battered Gaza to the better equipped Makassed hospital are suffering and dying alone.
Israel allows temporary exit from Gaza for medical reasons in some cases, but not all. At the same time, it prevents or seriously delays many parents of patients from leaving, and others never apply in the first place, fearing that extensive security checks for adults will hold up their childs exit permit and lose vital time.
Since the beginning of last year, 56 babies from Gaza were separated from their mothers and fathers, six of whom perished without a parent present, according to the hospital.
In one case, a 24-year-old mother from Gaza was permitted to travel to Jerusalem to give birth to gravely ill triplets two months early. Two weighed less than a bag of sugar.
But Hiba Swailams permit expired and she had to return to Gaza. She was not there when her first child died at nine days old, or two weeks later when her second baby also died. She was informed by phone.
The surviving child, Shahad, spent the first months of her life cared for by nurses, and Hiba could only see her daughter in video calls. While the baby was ready for discharge since February, no family member was able to pick her up.
After being approached for comment, Israeli authorities allowed Swailam to exit Gaza. She was permitted to travel to Jerusalem the same day Israel responded to the Guardians request for comment on 29 May.
Physicians for Human Rights-Israel, an Israeli medical non-profit, said more than 7,000 permits were issued for minors from Gaza last year. Less than 2,000 permits for parents were granted, suggesting most children travelled without their mothers and fathers. Mor Efrat, the groups director for the occupied Palestinian territories, said the Israeli government should be held accountable for the human suffering.
Separating sick infants from their parents can have devastating impacts. Doctors believed one of the triplets who died when their mother was in Gaza had a condition for which one of the best preventative steps is breastfeeding. I wouldnt say that if the mother was there, they wouldnt get it, but it would decrease the chances, said Hatem Khammash, the head of the neonatal unit.
Ibtisam Risiq, the serving staff nurse in charge at the paediatric intensive care unit, has observed a psychological effect of newborns who are alone in her care. They need love. Their heart rates go up. They 