Himalayan glacier melting doubled since 2000, spy satellites show
Ice losses indicate devastating future for region and 1 billion people who depend on it for water

Damian Carrington Environment editor


Wed 19 Jun 2019 19.00BST


Last modified on Wed 19 Jun 2019 19.21BST


The melting of Himalayan glaciers has doubled since the turn of the century, with more than a quarter of all ice lost over the last four decades, scientists have revealed. The accelerating losses indicate a devastating future for the region, upon which a billion people depend for regular water.
The scientists combined declassified US spy satellite images from the mid-1970s with modern satellite data to create the first detailed, four-decade record of ice along the 2,000km (1,200-mile) mountain chain.
The analysis shows that 8bn tonnes of ice are being lost every year and not replaced by snow, with the lower level glaciers shrinking in height by 5 meters annually. The study shows that only global heating caused by human activities can explain the heavy melting. In previous work, local weather and the impact of air pollution had complicated the picture.
Joshua Maurer, from Columbia Universitys Lamont-Doherty Earth observatory, who led the new research, said: This is the clearest picture yet of how fast Himalayan glaciers are melting since 1975, and why. The research is published in the journal Science Advances.
Prof Joerg Schaefer, also at Columbia and part of the team, said: It is really the doubling of the speed of glacier melt that is most concerning. The new understanding of past melting means forecasts can now be made with far more confidence but the outlook is dire, he said. It looks devastating and there is no doubt in my mind, not a single grain of doubt, that [the impact of the climate crisis] is what we are seeing.
A landmark report published in February found that at least a third of the ice in the Hindu Kush-Himalaya ranges was already doomed to melt by the end of the century, even if drastic action to cut emissions was taken immediately. Without action, two-thirds would go.
Either way, serious consequences will be felt by those who rely on the great rivers that flow from the peaks into India, Pakistan, China and other nations. Its the climate crisis you havent heard of, said Philippus Wester, at the International Centre for Integrated Mountain Development, who led the February study and said the new work was very convincing. Increasingly uncertain and irregular water supplies will impact the 1 billion people living downstream from the Himalaya mountains in south Asia.
The spy satellite photographs used in the research had lain unused in archives for some years. But a computer tool developed by Maurer and colleagues enabled these 1970s photos to be turned into 3D maps.
The scientists used this data to track the changes in 650 Himalayan glaciers. On average, the glacier surfaces sank by 22cm (8.6 inches) a year from 1975 to 2000. But the melting has accelerated, with an average loss of 43cm a year from 2000 to 2016. 
The evidence points to human-caused climate change being the dominant cause of the melting. The glaciers are shrinking at similar rates all along the mountain chain, indicating a common cause. Weather changes and the settling of black air pollution, which absorbs heat from the sun and speeds up melting, have only local effects.
Temperature data from the region also shows an average rise of 1C