Argentina are floundering and Messi problem is not the biggest one

Jonathan Wilson


Thu 20 Jun 2019 11.05BST


Last modified on Thu 20 Jun 2019 12.55BST


The only positive for Argentina, and it is a dubious one, is that it could have been worse. A draw against Paraguay means they will probably advance to the quarter-final of the Copa Amrica if they beat Qatar on Sunday  but there are no guarantees either that four points will be enough even for a best third-placed finish or, on current form, that they will beat the Asian champions. This was an extremely fortuitous point after another dismal performance.
Again, Argentina were painfully disjointed. Again, it was almost impossible to discern a plan. Again, there was little attacking flair and panic at every counter. Little wonder Sergio Agero and Nicols Otamendi have gone grey with the stress.
That Argentina did not repeat their opening defeat was down largely to two moments of fortune. First, the very modern penalty they were awarded, and that Lionel Messi converted, after Lautaro Martnezs shot brushed an arm of Ivn Piris before striking the crossbar, an offence so meagre not a single Argentinian appealed and most looked bewildered as the referee stopped them taking a corner to check the replay. If HotSpot or Snicko havent yet been added to the VAR toolkit, it can only be a matter of time.
Then, Derlis Gonzlez saw his penalty saved by Franco Armani. Its not the most significant detail, but it was mystifying that whereas Piris was booked for having an arm, Otamendi got away without a yellow card for chopping down Gonzlez as the forward spun away from him in the box. That became significant in the 83rd minute as Otamendi was booked for a wild lunge; Paraguay should have had 14 minutes (thanks to the VAR-induced stoppage time) with an extra man. The result may have been better but this was arguably a worse Argentina performance than in the 2-0 defeat by Colombia.
It would be absurd to blame the caretaker coach Lionel Scaloni, the latest patsy to be shoved into the spotlight. If he is not grimly sweating on the touchline as his predecessor, Jorge Sampoli, did, watching in helpless horror as his reputation collapses around him, it is probably only because he doesnt have a reputation to collapse.
What manner of shambles is it that has allowed a country that in the past year has produced the managers of both Copa Libertadores finalists and one of the Champions League finalists, the manager of the previous seasons Europa League and Copa Sudamericana winners and five managers at last summers World Cup to go into this tournament with someone who had never taken charge of a competitive fixture? Scaloni may develop but at the moment he is probably only the third-best Argentinian coach at this Copa Amrica.
And then there is the awkward issue of Messi, whose quest to end Argentinas 26 years of drought and win a senior international trophy has become the defining narrative of his national side. He is brilliant, clearly, and has dragged Argentina to what heights they have reached recently. Last time Argentina faced Paraguay in the Copa Amrica, in the semi-final four years ago, he played a part in the buildup to all six Argentina goals and, at one point, left three defenders 