Rory Stewart's exit means the Tories have now given up on reality
Hard-Brexiter colleagues are now cheering the MPs lost contest, but they are in for a shock


Wed 19 Jun 2019 20.31BST


Last modified on Thu 20 Jun 2019 13.03BST


For a tiny moment this week it seemed as though the Conservatives had allowed a glimmer of reality into the partys bunker. Rory Stewart, a candidate universally derided when he launched his Tory leadership bid, had begun to impress his parliamentary colleagues, and on Tuesday night they had chosen him over the far more Brexit-friendly candidate Dominic Raab.
The intrusion did not last long. Stewart finished last in the third round of voting on Wednesday evening and was duly eliminated. His momentum had derailed so spectacularly that he actually lost 10 votes, even though there was one less candidate in the ring.
It speaks volumes about the current state of the Conservative party that Stewart could ever have been viewed as a progressive insurgent. An alumnus of Eton and Oxford who supported every pinch of Tory austerity, enthusiastically advocated Theresa Mays Brexit deal, and wanted to leave the single market to end free movement of people, he would have been ridiculed 20 years ago as a hardline figure of the right.
Today his colleagues deride him for enjoying support beyond the Tory base and brand him with the ultimate insult of remainer. Correctly, they identify that he shares almost nothing of their values or creed. In short, he is prepared to tell the truth.
Stewart had built his campaign on nothing more than asking basic questions. He asked his rivals how they might change the Irish backstop, when the EU had insisted every day for the last eight months that it could not be renegotiated. He questioned how Britain might agree and legislate a perfect new package in the three weeks between the end of conference season and the 31 October Brexit extension deadline. He demanded to know how we might take back control by proroguing parliament and silencing MPs in order to force through no-deal. And for the crime of stating self-evident facts, his colleagues took fright and abandoned him.
Stewart, like the rest of the parliamentary party, will now have to choose who to endorse from the four remaining candidates. We can assume Boris Johnson is off-limits, and Sajid Javid has tried too hard to scoop up Raabs votes by talking up no-deal. That leaves the singularly unimpressive Michael Gove and Jeremy Hunt.
The first is a dyed-in-the-wool Brexiter, the second a zealous convert. Perhaps Hunt is the less fundamentalist of the two, but neither has shown the bravery or honesty to admit any of Brexits necessary trade-offs, and neither will defeat the runaway favourite Johnson. Their essential delusion is equal and unshakeable. Stewart may as well choose which fictional character should govern a parallel universe.
Stewarts colleagues may now be cheering his demise, but they are in for a shock. The problem he faced is the same one they will face in a few months. In essence, only Tory members can win you a leadership election, but only non-Tory members can then win you a general election. The two electorates are diametrically opposed when it comes to no-deal and you cannot placate them both.
Stewart enjoyed popular appeal and viscerally opposed no-deal, and as such could never have won the leadership contest. The next prime minister will experience 